<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilosprin.css">

    <style type="text/css">
        footer {
            background-color: white;
        }

        .contenedorFOOTER {
            margin: auto;
            width: 1050px;
            display: flex;
            color: orange;
        }

        .col1 {
            width: 150px;
            height: 600px;

        }

        .col1 img {
            border: 1px solid rgba(0, 0, 0, .2);
            padding: 8px;
            margin: 10px 10px 15px;
            cursor: pointer;

            width: 100px;
            height: 150px;
        }

        .col2 {

            width: 450px;
            height: 600px;
            display: flex;



        }

        .col2 img {

            border: 0px;

            width: 360px;
            height: 380px;

        }
        .col2 img:hover{
             transform: scale(1.2);
            cursor: pointer;
        }




        .col3 {
            width: 500px;
        }

        .col3 h1 {
            color: black;
            margin-bottom: 15px;

        }

        .col3 p {
            color: black;
        }

    </style>
</head>

<body>
    <div id="rectprincipal">
        <p>consultas gratis</p>
    </div>

    <header id="header">
        <div class="blokhead"></div>
        <div class="blokhead">
            <img src="img/logo.png" alt="">
        </div>
        <div class="blokheadredes">
            <div id="contredesup">
                <a class="imgredes" href="https://www.facebook.com/" target="_blank"><img src="img/redes/facebook.png" alt=""></a>
                <a class="imgredes" href="#"><img src="img/redes/instagram.png" alt=""></a>
                <a class="imgredes" href="#"><img src="img/redes/whatsapp.png" alt=""></a>
            </div>
        </div>
    </header>
    <!--navegacion-->

    <ul class="menu">
        <li><a href="#">Carteras</a></li>
        <li><a href="#">Cuidado facial</a></li>
        <li><a href="#">Joyeria</a></li>
        <li><a href="#">Maquillaje</a></li>
        <li><a href="#">Personalizable</a></li>
        <li><a id="colorn" href="#">|</a></li>
        <li><a id="colorn" href="#">Quiénes somos</a></li>
        <li><a id="colorn" href="#">Catálogo</a></li>
    </ul>
    <br>
    <br>
    <br>

    <footer>


        <div class="contenedorFOOTER">
            <div class="col1">
                <img src="img/JOYERIA/anillos/anillo%20con%20incial%20plata%20950.jpg" onclick="myFuction(this)">
                <img src="img/JOYERIA/collares/collar%20angelito%20plata%20950.jpg" onclick="myFuction(this)">

            </div>
            <div class="col2">

                <img id="imageBox" src="img/JOYERIA/anillos/anillo%20con%20incial%20plata%20950.jpg">


            </div>

            <div class="col3">

                <h1>Vibranza Perfume de Mujer</h1>
                <h1>↓Descripción</h1>
                <p>
                    Exclusivo perfume de mujer más vendido de ésika*, con aroma oriental dulce de muy alta concentración** y muy larga duración, con irresistibles notas de orquídea de vainilla y flor de café. Ganador de los premios Best Beauty Buys México 2021 de la revista InStyle. Este perfume de mujer ha sido creado con el proceso Essent Tech*** que maximiza la calidad y duración de su aroma. Capacidad: 45 ml. NSOC80200-17CO.</p>
                <h1>¿Como usarlo?</h1>
                <p>• Paso 1: Agítalo antes de usar y traza una línea sobre el borde de las pestañas, desde el lagrimal hacia fuera.

                    • Paso 2: Varía el grosor del trazo según el acabado que desees.

                    ésika PRO te trae la renovación de sus delineadores líquidos: alta intensidad de color en una sola pasada y hasta 24 horas de duración. Tu eliges el look que quieres hoy, con dos nuevas versiones de aplicadores: TRAZO GRUESO: para un look intenso y audaz TRAZO FINO: para un look chic y de mayor precisión Esto es porque su fórmula mejorada con alta concentración de pigmentos asegura una fijación de color que no se corre, no transfiere y no se desvanece.</p>
            </div>

        </div>



    </footer>

    <script type="text/javascript">
        function myFuction(smallImg) {
            var fullImg = document.getElementById("imageBox");
            fullImg.src = smallImg.src;
        }

    </script>
</body>

</html>
