<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cuidado Facial</title>
    <link rel="stylesheet" href="css/estilosprin.css">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">

    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <!--iconcandado-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!--fontastic-->
    <link href="https://file.myfontastic.com/NU5xnQV9U64AAcXeyiibJ7/icons.css" rel="stylesheet">

    <link rel="stylesheet" href="css/whats.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/whats2.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style type="text/css">
        /*roboto condensed*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Condensed:wght@300&display=swap');
/**/
@import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&family=Nunito&family=Raleway:wght@200&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
        }

        #rectprincipal {
            background-color: orangered;
            width: 100%;
            height: 25px;
            color: white;
            text-align: center;
        }

        /***************header*****************/
        #contenedor {
            width: 100%;
        }

        #header {
            width: 90%;
            height: 90px;
            display: flex;
            margin: auto;
        }

        .blokhead,
        .blokheadredes,
        .blokheada {
            width: 33.3%;
        }

        .blokheada {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .blokheada a {
            text-decoration: none;
            font-size: 13px;
            color: black;
        }

        .blokheada a:hover {
            text-decoration: underline;
        }

        .blokhead img {
            height: 100%;
            display: block;
            margin: auto;
        }

        /*********estilos de redes logos ***************/
        .blokheadredes {
            display: flex;
            justify-content: space-around;
        }

        #contredesup {
            width: 30%;
            margin: auto;
            justify-content: space-between;
            display: flex;
        }

        .imgredes img {
            width: 25px;
        }


        /************Menu estilos***************/
        #navegacion {
            width: 100%;
        }

        .menu {
            list-style: none;
            padding: 0;
            background: white;
            width: 70%;
            margin: 0 auto 10px auto;
            justify-content: center;
            display: flex;
        }

        .colorr {
            text-decoration: none;
            padding: 10px 20px;
            display: block;
            font-size: 13px;
            color: black;
            transition: all 0.4s;
        }

        .colorr:hover {
            background-color: orangered;
            color: white;
            border-radius: 3px;
        }

        .menu li {
            display: inline-block;
            text-align: center;
        }

        .colorn,
        .colornn {
            color: orangered;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
            transition: all 0.4s;
            font-size: 13px;
        }

        .colornn {
            cursor: default;
        }

        .colorn:hover {
            background-color: orangered;
            color: white;
            border-radius: 3px;
        }

        .select {
            background-color: orangered;
            color: white;
            border-radius: 3px;
        }

        /********** estilos categorias carteras********/
        #opcate3,
        #opcate4 {
            background-color: rgba(0, 0, 0, .8);
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 11;
            top: 0;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #opcate3 p,
        #opcate4 p {
            color: white;
            font-size: 30px;
        }

        .pocates {
            padding: 10px 0;
            text-decoration: none;
            color: #fff;
        }

        .pocates:hover {
            color: orangered;
        }

        #iconcerrarop {
            width: 20px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .productos {
            background-color: white;
        }

        .contenedorFOOTERProduc {
            margin: auto;
            width: 1050px;
            display: flex;
            color: orange;
        }

        .col1Pro {

            width: 150px;
            height: 600px;

        }

        .col1Pro img {

            border: 1px solid rgba(0, 0, 0, .2);
            padding: 8px;
            margin: 10px 10px 15px;
            cursor: pointer;

            width: 100px;
            height: 150px;
        }

        .col2Pro {

            width: 420px;
            height: 402px;
            display: flex;



        }

        .col2Pro img {

            border: 0px;

            width: 360px;
            height: 380px;

        }






        .col3Pro {

            width: 500px;
        }

        .col3Pro h1 {
            color: black;
            margin-bottom: 15px;
            font-size: 33px;
            font-weight: bold;font-family: 'Gentium Book Plus', serif;

        }

        .col3Pro .detallesProduc {
            color: black;
            margin-bottom: 15px;
            font-size: 20px;
            font-weight: bold;
  font-family: 'Gentium Book Plus', serif;
font-family: 'Nunito', sans-serif;
font-family: 'Raleway', sans-serif;
        }

        .col3Pro p {
            color: black;
            line-height: 28px;font-family: 'Poppins', sans-serif;
        }

        .reseña {
            background-color: antiquewhite;
        }

        .reseña h1 {
            font-size: 38px;
            text-align: left;
            padding: 85px;font-family: 'Poppins', sans-serif;
        }


        .testimonios {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }

        .testimonios_header {
            margin: 50px 0px;
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .testimonios_header h1 {
            font-size: 2.9rem;font-family: 'Poppins', sans-serif;
            font-weight: 500;
            background-color: #202020;
            color: white;
            padding: 10px 20px;
        }

        .testimonios_header span {
            font-size: 0.7rem;
            color: #252525;
            margin-bottom: 25px;
            text-transform: uppercase;
        }

        .testimonios_contenedor {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
        }

        .testimonios_caja {
            width: 500px;
            box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);

            background-color: white;
            padding: 20px;
            margin: 15px;
            cursor: pointer;
        }

        .perfil-img {
            width: 50px;
            height: 50px;

            border-radius: 50%;
            overflow: hidden;
            margin-right: 30px;
        }

        .perfil-img img {
            width: 100%;
            height: 100%;
            object-fit: center;
        }

        .perfil {
            display: flex;
            align-items: center;
        }

        .name-user {
            display: flex;font-family: 'Poppins', sans-serif;
            flex-direction: column;
        }

        .name-user strong {
            color: #3d3d3d;
            font-size: 1.3rem;
        }

        .name-user span {
            color: #979797;
            font-size: 1.1rem;
        }

        .reseñas {
            color: #f9d71c;

        }

        .caja-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .comentarios_clientes {
            color: #4b4b4b;
font-family: 'Poppins', sans-serif;
        }

        ::selection {
            color: white;
            background-color: #252525;
        }


        /*******************  fasf **********/

        /*Some CSS*/
* {margin: 0; padding: 0;}
.magnify {width: 400px; margin: 10px auto; position: relative;}

/*Lets create the magnifying glass*/
.large {
	width: 200px; height: 200px;
	position: absolute;
	border-radius: 100%;

	/*Multiple box shadows to achieve the glass effect*/
	box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85),
	0 0 7px 7px rgba(0, 0, 0, 0.25),
	inset 0 0 40px 2px rgba(0, 0, 0, 0.25);

	/*Lets load up the large image first*/
	background: url('img/JOYERIA/dijes/dije%20ojo%20turco%20colores.png') no-repeat;

	/*hide the glass by default*/
	display: none;
}

/*To solve overlap bug at the edges during magnification*/
.small { display: block; }







    </style>
</head>

<body>
    <!-- para el whatssappii-->
    <div class="nav-bottom">

        <div class="popup-whatsapp fadeIn">
            <div class="content-whatsapp -top"><button type="button" class="closePopup">
                    <i class="material-icons icon-font-color">close</i>
                </button>

                <p> <img src="img/operador.png" width="50"> Hola, ¿en que podemos ayudarle? </p>

            </div>
            <div class="content-whatsapp -bottom">
                <input class="whats-input" id="whats-in" type="text" Placeholder="Enviar mensaje..." />




                <button class="send-msPopup" id="send-btn" type="button">
                    <i class="material-icons icon-font-color--black">send</i>
                </button>

            </div>
        </div>
        <button type="button" id="whats-openPopup" class="whatsapp-button">
            <div class="float">
                <i class="fa fa-whatsapp my-float"></i>
            </div>
        </button>
        <div class="circle-anime"></div>
    </div>
    <div id="rectprincipal">

    </div>


    <!--*******************-->
    <header id="header">
        <div class="blokheada">
        </div>
        <div class="blokhead">
            <img src="img/logo.png" alt="">
        </div>
        <div class="blokheadredes">
            <div id="contredesup">
                <a class="imgredes" href="https://www.facebook.com/" target="_blank"><img src="img/redes/facebook.png" alt=""></a>
                <a class="imgredes" href="#"><img src="img/redes/instagram.png" alt=""></a>
                <a class="imgredes" href="#"><img src="img/redes/whatsapp.png" alt=""></a>
            </div>
        </div>
    </header>
    <!--navegacion-->

    <nav id="navegacion" data-aos="fade-down-right">
        <ul class="menu">
            <li><a class="colorr" href="index.html">Inicio</a></li>
            <li><a class="colorr" href="productosCartera.html">Carteras</a></li>
            <li><a class="colorr" href="productCuidadoFacial.html">Cuidado facial</a></li>
            <li><a class="colorr select" href="#" onclick="aparecerjo();">Joyeria</a></li>
            <li><a class="colorr" href="#" onclick="aparecerma();">Maquillaje</a></li>
            <li><a class="colornn" href="#">|</a></li>
            <li><a class="colorn" href="quienesSomos.html">Quiénes somos</a></li>
            <li><a class="colorn" href="#">Catálogo</a></li>
        </ul>
    </nav>

    <!-- **********************muestra categorias de joyeria***************************** -->
    <div id="opcate3">
        <p>°</p>
        <a href="joyeriaPrincipal.html" class="pocates">Todas las joyerias</a>
        <a href="paginaAnillos.html" class="pocates">Anillos</a>
        <a href="PaginaAretes.html" class="pocates">Aretes</a>
        <a href="paginaCollares.html" class="pocates">Collares</a>
        <a href="PaginaDijes.html" class="pocates">Dijes</a>
        <a href="paginaPulsera.html" class="pocates">Pulseras</a>
        <img id="iconcerrarop" src="img/cerrarop.png" onclick="cerrarop();">
        <p>°</p>
    </div>
    <!-- **********************muestra categorias de Maquillaje***************************** -->
    <div id="opcate4">
        <p>°</p>
        <a href="maquillajePrincipal.html" class="pocates">Todas los maquillajes</a>
        <a href="paginabrochas.html" class="pocates">Brochas</a>
        <a href="paginacejas.html" class="pocates">Cejas</a>
        <a href="paginacorrector.html" class="pocates">Corrector</a>
        <a href="paginadelineador.html" class="pocates">Delineador de ojos</a>
        <a href="paginaesponjas.html" class="pocates">Esponjas</a>
        <a href="paginaLabiales.html" class="pocates">Labiales</a>
        <a href="paginasombras.html" class="pocates">sombras</a>
        <img id="iconcerrarop" src="img/cerrarop.png" onclick="cerrarop();">
        <p>°</p>
    </div>
     <hr color= "#E5E8EC" size= "1px">
    <br><br><br>

    <footer class="productos">


        <div class="contenedorFOOTERProduc">
            <div class="col1Pro">
                <img src="img/JOYERIA/dijes/dije%20ojo%20turco%20colores.png" onclick="myFuction(this)">

            </div>
            <div class="col2Pro">
            <div class="magnify">
               <div class="large"></div>
                <img class="small" src="img/JOYERIA/dijes/dije%20ojo%20turco%20colores.png">
            </div>

            </div>

            <div class="col3Pro">

                <h1>Cartera 1</h1>
                <br>
                <p>★★★★★</p>
                <br><br>
                <h1 class="detallesProduc">▼Descripcion</h1>
                <p>
                    Estuche de aretes x3 bañados en oro 24k con mas de 20 cristales traslucidos y tralucidos con efecto tarnosal.</p>
                <br><br>


                <hr>
                <br><br>
                <h1 class="detallesProduc">▼Medidas</h1>
                <p>Aretes mas largo de 3.5 cm. </p>
                <br><br>
                <hr>
                <br><br>
                <h1 class="detallesProduc">▼Material</h1>
                <p>Piexas bañadas en oro 24k y mas de 20 cristales tralucidos y traslucidos con efecto tarnosal. </p>
                <br><br>
                <hr>
                <br><br>
                <h1 class="detallesProduc">▼Conbinalo con</h1>
                <p>Completa tu look con la pulsera More Luck. </p>
            </div>
        </div>
    </footer>
    <br><br><br><br>

    <div class="reseña">

        <h1> En general<br>
            <br>
            ★★★★★ 5
        </h1>

    </div>



    <section class="testimonios">
        <div class="testimonios_header">
            <h1>Testimonios</h1>
            <br>
            <br>
            <br>
            <div class="testimonios_contenedor">
                <div class="testimonios_caja">
                    <div class="caja-top">
                        <div class="perfil">
                            <div class="perfil-img">
                                <img src="img/joreriaPrincipal/tendencia.jpg" alt="">
                            </div>

                            <div class="name-user">
                                <strong>Armando Perez</strong>
                                <span>@Perez@gmail.com</span>
                            </div>
                        </div>
                        <div class="reseñas">

                            <i class="fas fa-star">★</i>
                            <i class="fas fa-star">★</i>
                            <i class="fas fa-star">★</i>
                            <i class="fas fa-star">★</i>
                            <i class="fas fa-star">★</i>
                        </div>
                    </div>
                    <div class="comentarios_clientes">
                        <p>Muy bonito el producto me encanto</p>
                    </div>
                </div>


                <div class="testimonios_caja">
                    <div class="caja-top">
                        <div class="perfil">
                            <div class="perfil-img">
                                <img src="img/joreriaPrincipal/aretes.jpg" alt="">
                            </div>

                            <div class="name-user">
                                <strong>Kenny Iman</strong>
                                <span>@kennyIman</span>
                            </div>
                        </div>
                        <div class="reseñas">
                            <i class="fas fa-star">★</i>
                            <i class="fas fa-star">★</i>
                            <i class="fas fa-star">★</i>
                            <i class="fas fa-star">★</i>
                            <i class="fas fa-star">★</i>
                        </div>
                    </div>
                    <div class="comentarios_clientes">
                        <p>Demasiado Genial</p>
                    </div>
                </div>


                <div class="testimonios_caja">
                    <div class="caja-top">
                        <div class="perfil">
                            <div class="perfil-img">
                                <img src="img/joreriaPrincipal/collares.jpg" alt="">
                            </div>

                            <div class="name-user">
                                <strong>Joel Yman</strong>
                                <span>@Joel Yman</span>
                            </div>
                        </div>
                        <div class="reseñas">
                            <i class="fas fa-star">★</i>
                            <i class="fas fa-star">★</i>
                            <i class="fas fa-star">★</i>
                            <i class="fas fa-star">★</i>
                            <i class="fas fa-star">★</i>
                        </div>
                    </div>
                    <div class="comentarios_clientes">
                        <p>Lorem Impus dolor sit emet adisce elt nill,contnet</p>
                    </div>
                </div>
                <div class="testimonios_caja">
                    <div class="caja-top">
                        <div class="perfil">
                            <div class="perfil-img">
                                <img src="img/joreriaPrincipal/especiales.jpg" alt="">
                            </div>

                            <div class="name-user">
                                <strong>Armando Perez</strong>
                                <span>@Perezdo</span>
                            </div>
                        </div>
                        <div class="reseñas">
                            <i class="fas fa-star">★</i>
                            <i class="fas fa-star">★</i>
                            <i class="fas fa-star">★</i>
                            <i class="fas fa-star">★</i>
                            <i class="fas fa-star">★</i>
                        </div>
                    </div>
                    <div class="comentarios_clientes">
                        <p>Lorem Impus dolor sit emet adisce elt nill,contnet</p>
                    </div>
                </div>


            </div>

        </div>

    </section>


    <footer>
        <div class="contenedorFOOTER">
            <div class="col1">
                <h1> CONTACTO </h1>
                <p>Telf: 982025167</p>
                <p>Email: kenny4602@gmail.com</p>
                <p></p>
            </div>
            <div class="col2">
                <h1>REDES SOCIALES</h1>
                <div class="ig">
                    <p class="icon-instagrem ico"></p>
                    <p class="nomempre">@empresa</p>
                </div>
                <div class="ws">
                    <p class="icon-what ico"></p>
                    <p class="nomempre">@empresa</p>
                </div>
                <div class="fb">
                    <p class="icon-facebook ico"></p>
                    <p class="nomempre">@empresa</p>
                </div>
            </div>
            <div class="col3">
                <h1>EXPLORAR MÁS</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad unde a perspiciatis voluptatum esse, quaerat non tenetur in, repellat error officiis architecto nemo eveniet. Numquam aperiam magnam vitae blanditiis iusto.</p>
            </div>
        </div>
        <br> <br>
        <hr>
        <div class="final">
            <div class="copy">
                <div class="contcopy">
                    <span class="material-symbols-outlined">
                        lock
                    </span>
                    <p>Pagos 100 % Seguros</p>
                </div>
                <div class="contcopy">
                    <span class="material-symbols-outlined">
                        local_shipping
                    </span>
                    <p>Pagos 100 % Seguros</p>
                </div>
                <div class="contcopy">
                    <span class="material-symbols-outlined">
                        grade
                    </span>
                    <p>Pagos 100 % Seguros</p>
                </div>
            </div>
            <div class="politic">
                <p>Operamos Con:</p>
                <img src="img/MetodoDePago/yape.png">
                <img src="img/MetodoDePago/operamos-con-v2.png" alt="">
            </div>
        </div>
    </footer>

    <script type="text/javascript">
        function myFuction(smallImg) {
            var fullImg = document.getElementById("imageBox");
            fullImg.src = smallImg.src;
        }

    </script>
</body>
<script src="js/codigo.js"></script>
<script src="js/script2.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

<script>
$(document).ready(function(){

	var native_width = 0;
	var native_height = 0;

	//Now the mousemove function
	$(".magnify").mousemove(function(e){
		//When the user hovers on the image, the script will first calculate
		//the native dimensions if they don't exist. Only after the native dimensions
		//are available, the script will show the zoomed version.
		if(!native_width && !native_height)
		{
			//This will create a new image object with the same image as that in .small
			//We cannot directly get the dimensions from .small because of the
			//width specified to 200px in the html. To get the actual dimensions we have
			//created this image object.
			var image_object = new Image();
			image_object.src = $(".small").attr("src");

			//This code is wrapped in the .load function which is important.
			//width and height of the object would return 0 if accessed before
			//the image gets loaded.
			native_width = image_object.width;
			native_height = image_object.height;
		}
		else
		{
			//x/y coordinates of the mouse
			//This is the position of .magnify with respect to the document.
			var magnify_offset = $(this).offset();
			//We will deduct the positions of .magnify from the mouse positions with
			//respect to the document to get the mouse positions with respect to the
			//container(.magnify)
			var mx = e.pageX - magnify_offset.left;
			var my = e.pageY - magnify_offset.top;

			//Finally the code to fade out the glass if the mouse is outside the container
			if(mx < $(this).width() && my < $(this).height() && mx > 0 && my > 0)
			{
				$(".large").fadeIn(100);
			}
			else
			{
				$(".large").fadeOut(100);
			}
			if($(".large").is(":visible"))
			{
				//The background position of .large will be changed according to the position
				//of the mouse over the .small image. So we will get the ratio of the pixel
				//under the mouse pointer with respect to the image and use that to position the
				//large image inside the magnifying glass
				var rx = Math.round(mx/$(".small").width()*native_width - $(".large").width()/2)*-1;
				var ry = Math.round(my/$(".small").height()*native_height - $(".large").height()/2)*-1;
				var bgp = rx + "px " + ry + "px";

				//Time to move the magnifying glass with the mouse
				var px = mx - $(".large").width()/2;
				var py = my - $(".large").height()/2;
				//Now the glass moves with the mouse
				//The logic is to deduct half of the glass's width and height from the
				//mouse coordinates to place it with its center at the mouse coordinates

				//If you hover on the image now, you should see the magnifying glass in action
				$(".large").css({left: px, top: py, backgroundPosition: bgp});
			}
		}
	})
})
</script>



</html>
